{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="sv">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Blixb\'e4ckvarvet 2026</title>\
    <style>\
        :root \{\
            --bg-color: #fcfcfc;\
            --text-color: #1a1a1a;\
            --accent-color: #3a3a3a;\
            --border-color: #e5e5e5;\
        \}\
\
        body \{\
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;\
            background-color: var(--bg-color);\
            color: var(--text-color);\
            line-height: 1.6;\
            margin: 0;\
            padding: 0;\
        \}\
\
        .container \{\
            max-width: 800px;\
            margin: 0 auto;\
            padding: 40px 20px;\
            text-align: center;\
        \}\
\
        header \{\
            margin-bottom: 60px;\
            border-bottom: 1px solid var(--border-color);\
            padding-bottom: 40px;\
        \}\
\
        /* Elegant monokrom logotyp-design med CSS */\
        .logo-container \{\
            width: 120px;\
            height: 120px;\
            margin: 0 auto 20px auto;\
            border: 2px solid var(--text-color);\
            border-radius: 50%;\
            display: flex;\
            align-items: center;\
            justify-content: center;\
            position: relative;\
        \}\
\
        /* Enkel representation av barrkvist/b\'e4ck i v\'e4ntan p\'e5 din uppladdning */\
        .logo-placeholder \{\
            font-size: 24px;\
            font-weight: 300;\
            letter-spacing: 2px;\
        \}\
\
        h1 \{\
            font-size: 2.5rem;\
            font-weight: 300;\
            letter-spacing: 4px;\
            text-transform: uppercase;\
            margin: 10px 0;\
        \}\
\
        .subtitle \{\
            font-size: 1.1rem;\
            letter-spacing: 2px;\
            color: #666;\
            text-transform: uppercase;\
        \}\
\
        .version-section \{\
            margin-bottom: 50px;\
            padding: 30px;\
            background: #fff;\
            border: 1px solid var(--border-color);\
            border-radius: 4px;\
            text-align: left;\
            box-shadow: 0 4px 12px rgba(0,0,0,0.01);\
            transition: transform 0.2s ease;\
        \}\
\
        .version-section:hover \{\
            transform: translateY(-2px);\
            border-color: #b5b5b5;\
        \}\
\
        .version-badge \{\
            display: inline-block;\
            font-size: 0.75rem;\
            text-transform: uppercase;\
            letter-spacing: 2px;\
            background-color: var(--text-color);\
            color: var(--bg-color);\
            padding: 4px 12px;\
            margin-bottom: 20px;\
            font-weight: 600;\
        \}\
\
        .quote-text \{\
            font-size: 1.15rem;\
            font-style: italic;\
            color: var(--text-color);\
            margin: 0;\
            font-family: "Georgia", serif;\
            letter-spacing: 0.5px;\
        \}\
\
        footer \{\
            margin-top: 80px;\
            font-size: 0.85rem;\
            letter-spacing: 1px;\
            color: #888;\
            text-transform: uppercase;\
            border-top: 1px solid var(--border-color);\
            padding-top: 40px;\
        \}\
    </style>\
</head>\
<body>\
\
    <div class="container">\
        <header>\
            <div class="logo-container">\
                <!-- N\'e4r du har din logotyp byter du bara ut div:en mot: <img src="din-logo.png" alt="Logo"> -->\
                <div class="logo-placeholder">B B V</div>\
            </div>\
            <h1>Blixb\'e4ckvarvet</h1>\
            <div class="subtitle">2026 \'95 Officiella inbjudningar</div>\
        </header>\
\
        <main>\
            <!-- J\'e4msk-svenska -->\
            <section class="version-section">\
                <span class="version-badge">J\'e4msk-svenska</span>\
                <p class="quote-text">V\'e4lkommen te \'e5rets laup! D\'e4r du kan g\'e1, vandra, laup ell ler rucka genom skog, \'f6ve stokke \'e5 bejke te en sj\'f6! \'c5 efter m\'e5lg\'e5ng blir e gille i en gammal stuggu, med baking av tunnbr\'f6 \'e5 n\'e5t te dricka \'96 flask, \'f6l ell ler vatten-v\'edn!</p>\
            </section>\
\
            <!-- Engelska -->\
            <section class="version-section">\
                <span class="version-badge">Engelska (Nordiska r\'f6tter)</span>\
                <p class="quote-text">Welcome to this year's lope! Where you can walk, wander, lope or ruck through the woods, over stocks and becks to a lake! And after crossing the line, there\'92s a gild in an old stuga, with baking of thin-bread and somewhat to drink \'96 flask, ale or water-wine!</p>\
            </section>\
\
            <!-- Stockholmska -->\
            <section class="version-section">\
                <span class="version-badge">Modern Innerstads-stockholmska</span>\
                <p class="quote-text">Allts\'e5, v\'e4lkomna till \'e5rets maxade event! D\'e4r du kan softa, powerwalka, k\'f6ra trail eller rucking genom terr\'e4ngen, \'f6ver stock och sten hela v\'e4gen till sj\'f6n! Efter m\'e5lg\'e5ng blir det episkt efterh\'e4ng i en urmysig stuga, med f\'e4rskt tunnbr\'f6dsbak och grym dryck \'96 sk\'f6n l\'e4sk, hantverks\'f6l eller schysst naturvin!</p>\
            </section>\
        </main>\
\
        <footer>\
            Skog \'95 Berg \'95 Vatten \'97 Blixb\'e4ckvarvet 2026\
        </footer>\
    </div>\
\
</body>\
</html>\
}